<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.arayx.bankjago</groupId>
  <artifactId>bankjago-parent</artifactId>
  <version>1.0.3</version>
  <packaging>pom</packaging>

  <name>BankJago Parent</name>
  <description>Parent POM for BankJago plugin and API</description>

  <modules>
    <module>bankjago-api</module>
  </modules>
</project>
