<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.arayx.bankjago</groupId>
    <artifactId>bankjago-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>bankjago-plugin</artifactId>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- BankJago API -->
    <dependency>
      <groupId>com.arayx.bankjago</groupId>
      <artifactId>bankjago-api</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.6-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Vault API -->
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>

    <!-- AnvilGUI -->
    <dependency>
      <groupId>net.wesjd</groupId>
      <artifactId>anvilgui</artifactId>
      <version>1.10.6-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
